\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio Principal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alisis del caso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hip\'otesis y Aclaraciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compra}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Destilado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reformado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Craqueo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Ventas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Constantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ecuaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Destilado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reformado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Craqueo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ventas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Funcional}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Restricciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Corrida de Prueba}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio Complementario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis del caso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hip\'otesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Venta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ecuaciones}{9}}
